Package: netmonitor
Version: 0.1.0
Architecture: amd64
Installed-Size: 497729
Depends: libpcap-dev, libzmq3-dev
Filename: ./netmonitor_0.1.0_amd64.deb
Size: 227608
MD5sum: a16062acb456e291512ee17385d249e6
SHA1: be04fe93cb763af0ac804fb68ee5e51294e12aa0
SHA256: e83172adb7259deab9d81226183598973b130ad824ea482dd155b643ae322a04
Description: An example application.
 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
 eiusmod tempor incididunt ut labore et dolore magna aliqua.  Ut
 enim ad minim veniam, quis nostrud exercitation ullamco laboris
 nisi ut aliquip ex ea commodo consequat.

