Package: netmonitor
Version: 0.1.0
Architecture: amd64
Installed-Size: 3972641
Depends: libpcap-dev, libzmq3-dev
Filename: ./netmonitor_0.1.0_amd64.deb
Size: 1195770
MD5sum: ffd1b8aa2a8c87a5b49b7c8d5e687d12
SHA1: 1a48ccb02e3938aa3de52ede936c386f9309f7ed
SHA256: f4c259bfb6ceb6e8bca9c9eef35300ecabe80e3ea7466bbc197507123bf69276
Description: An example application.
 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
 eiusmod tempor incididunt ut labore et dolore magna aliqua.  Ut
 enim ad minim veniam, quis nostrud exercitation ullamco laboris
 nisi ut aliquip ex ea commodo consequat.

